import { getMonth } from "./index.js";

describe('getMonth', () => {
    test('должен возвращать "январь" для 1', () => {
        expect(getMonth(1)).toBe('январь');
    });
    test('должен возвращать "декабрь" для 12', () => {
        expect(getMonth(12)).toBe('декабрь');
    });

    test('должен возвращать сообщение об ошибке для 0', () => {
        expect(getMonth(0)).toBe('Некорректный месяц');
    });
    test('должен возвращать сообщение об ошибке для 13', () => {
        expect(getMonth(13)).toBe('Некорректный месяц');
    });

    test('должен возвращать "ноябрь" для 11', () => {
        expect(getMonth(11)).toBe('ноябрь');
    });
    test('должен возвращать "март" для 3', () => {
        expect(getMonth(3)).toBe('март');
    });
    test('должен возвращать сообщение об ошибке для -1', () => {
        expect(getMonth(-1)).toBe('Некорректный месяц');
    });
});
